# workplatform

./: README.md  build.gradle  package-lock.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: custom.css
src/main/: package-lock.json
src/main/java/work/: AppStart.java
src/main/java/work/Util/: Hash.java
src/main/java/work/config/: ChatRoom.java  ChatSocket.java  ChatWebSocketHandler.java  CorsConfig.java  TotalSocket.java  TotalSocketMapping.java  WebSocketConfig.java  WebSocketHandlers.java  WebSocketMapping.java  WebSockethandlers.java  여기에 스프링 설정 넣으세요.txt
src/main/java/work/config/Browser/: BrowserSocketMapping.java  BrowserSokcet.java
src/main/java/work/config/chat/: ChatSocket.java  WebSocketMapping.java
src/main/java/work/config/chatting/: ChatRepository.java  ChatWebSocketHandler.java  WebSocket.java  WebSocketConfig.java
src/main/java/work/config/member/: MemberSecurityConfig.java
src/main/java/work/config/report/: ReportSocket.java  ReportSocketMapping.java
src/main/java/work/config/total/: TotalSocket.java  TotalSocketMapping.java
src/main/java/work/controller/: ChatChannel.java  ChatSocket.java  SpaController.java
src/main/java/work/controller/board/: BoardController.java  CommentController.java  LikeController.java
src/main/java/work/controller/chatting/: ChatSocket.java
src/main/java/work/controller/member/: MemberController.java
src/main/java/work/controller/message/: MessageController.java
src/main/java/work/controller/report/: ApprovalController.java  ReportController.java
src/main/java/work/controller/room/: RoomController.java
src/main/java/work/log/: LogClass.java  LogReader.java
src/main/java/work/model/dto/: ChatMessageDto.java  ChattingDto.java  MessageType.java
src/main/java/work/model/dto/MessageDto/: MessageDto.java  MessageType.java
src/main/java/work/model/dto/board/: BoardDto.java  CommentDto.java
src/main/java/work/model/dto/member/: MemberDto.java  MemberUtils.java
src/main/java/work/model/dto/report/: ApprovalDto.java  ReportDto.java
src/main/java/work/model/dto/room/: RoomDto.java
src/main/java/work/model/mapper/board/: BoardMapper.java  CommentMapper.java  LikeMapper.java
src/main/java/work/model/mapper/member/: MemberMapper.java
src/main/java/work/model/mapper/report/: ApprovalMapper.java  ReportMapper.java
src/main/java/work/model/mapper/room/: MessageMapper.java  RoomMapper.java
src/main/java/work/service/board/: BoardService.java  CommentService.java  LikeService.java
src/main/java/work/service/hash/: Hash.java  ex.java  hash.java
src/main/java/work/service/member/: MemberService.java
src/main/java/work/service/message/: FileService.java  MessageService.java
src/main/java/work/service/report/: ApprovalService.java  ReportService.java
src/main/java/work/service/room/: RoomService.java
src/main/reactapp/: index.html  package-lock.json  package.json  vite.config.js
src/main/reactapp/src/: App.css  App1.jsx  index.css  main.jsx
src/main/reactapp/src/chatsocket/chat/: Chatting.jsx  ChattingTest.jsx
src/main/reactapp/src/work/: App.css  App.jsx  AppStart.jsx  BasicSelect.jsx  Board.jsx  BoardDetail.jsx  BoardUpdate.jsx  BoardWrite.jsx  Canvas.jsx  Chatting.jsx  CustomTextarea.jsx  PostModal.jsx  ReportSocket.jsx  Report_Approval.jsx  Report_Form.jsx  Report_List.jsx  Report_Update.jsx  Report_View.jsx  Report_View_Rpno.jsx  Report_Write.jsx  SideBar.jsx  socket.jsx  theme.jsx
src/main/reactapp/src/work/component/report/: BasicSelect.jsx  CustomTextarea.jsx  LoadingIconButton.jsx  PDF_Viewer.jsx  PostModal.jsx  Report_Approval_List.jsx  Report_Form.jsx  Report_List.jsx  SavePDFButton.jsx  SeleclSmall.jsx
src/main/reactapp/src/work/member/: AdminMemberList.jsx  Member_Infoall.jsx  Member_Input.jsx  Member_Login.jsx  Member_Mypage.jsx  Member_Post.jsx
src/main/reactapp/src/work/member/reduxs/: CheckSession.jsx  logSlice.jsx  store.jsx  userSlice.jsx
src/main/reactapp/workpaltform/: package.json
src/main/resources/: application.properties  data.sql  logback.xml  schema.sql
src/main/resources/etc/: workplatformDDL.sql
