plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // [1] 스프링 웹 라이브러리
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    // [2] 롬복 라이브러리
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // [3] MYSQL JDBC 라이브러리
    implementation 'com.mysql:mysql-connector-j'

    // [4] 마이바티스 라이브러리
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'

    // [5] 사용자 정의 AOP 라이브러리
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    // [6] webSocket 관련 라이브러리
    implementation 'org.springframework.boot:spring-boot-starter-websocket'



    // paging
    implementation 'com.github.pagehelper:pagehelper-spring-boot-starter:1.4.6'

    // [7] 비크립트 알고리즘 라이브러리
    implementation 'org.springframework.security:spring-security-crypto:6.4.3'


    // JSON 파싱 25-03-24 도하님
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.18.3'



}

tasks.named('test') {
    useJUnitPlatform()
}