# 1. port
server.port = 8080

# 2. JDBC
spring.datasource.url=jdbc:mysql://localhost:3306/workplatform
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 3.  sql always
# 1. schema.sql? data.sql ?? ?? o # # Not used due to the use of BCrypt | rw 25-03-21
spring.sql.init.mode = always

# 2.  sql never
# spring.sql.init.mode = never

# 3. sql embeded
# spring.sql.init.mode = embeded

# multipartFile size up or size down or unlimit -1
# server.tomcat.max-swallow-size = -1

spring.servlet.multipart.max-file-size =1000MB

spring.servlet.multipart.max-request-size =1000MB





## PageHelper ??
## ???? DB ?? (mysql, oracle, postgresql ?)
#pagehelper.helperDialect=mysql
## ??? ??? ?? ?? ? ?? ??
#pagehelper.reasonable=true
## MyBatis?? @Param?? Pageable ??
#pagehelper.supportMethodsArguments=true
## pageSize=0? ? ?? ?? ?? ?? (false: ?? ??)
#pagehelper.pageSizeZero=false
## COUNT(*) ?? ?? ??
#pagehelper.params=count=countSql
#
## Spring Boot ?? ??
## ?? ?? ?? ?? (??? ?? ??)
#spring.main.allow-circular-references=true

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.defaultCount=true
#pagehelper.pageSizeZero=false
#pagehelper.params=count=countSql
#pagehelper.autoRuntimeDialect=true