# [1] ?? ??(??) ? port ??
# ??? ?? ?? port? ????? 8080 ?? ??? ??? port ?? ????.
server.port = 8080

# [2] JDBC ??
# 1. ??? JDBC URL , ??(MYSQL WORKBENCH )?? DB?? ? ?? ?? , create database springweb;
# ???? ???(DAO) ?? ?? JDBC? ????? spring??? .properties ?????? db?? ????.
# spring.datasource.url=jdbc:mysql://localhost:3306/springweb
# 2. ??? JDBC ??
# spring.datasource.username=root
# 3. ??? JDBC ?? ???? , ???? ????? ????
# spring.datasource.password=1234


spring.datasource.url=jdbc:mysql://localhost:3306/workplatform
spring.datasource.username =root
spring.datasource.password =1234


